{
  "name": "lull",
  "description": "Simple RESTful Web Service.",
  "version": "0.0.1",
  "main": "index.js",
  "bin" : { "lull" : "bin/cli.js" },
  "homepage": "https://github.com/kurunt/lull",
  "author": "Mark W. B. Ashcroft <mark@kurunt.com> (http://kurunt.com)",
  "contributors": [ { "name": "Mark W. B. Ashcroft", "email": "mark@kurunt.com" } ],
  "dependencies": {
    "minimist": "~0.0.8"
  },
  "devDependencies": {
  },
  "repository": { "type": "git", "url": "git://github.com/kurunt/lull.git" },
  "bugs": { "url" : "http://github.com/kurunt/lull/issues", "email" : "mail@kurunt.com" },
  "engines": { "node": ">=0.8.0" },
  "license": "MIT",
  "keywords": [
    "restful",
    "rest",
    "web service"
  ]
}
